{
  "name": "webmat",
  "version": "0.2.0",
  "description": "Formats your entire project with clang-format",
  "bin": "bin/webmat.js",
  "scripts": {
    "build": "tsc",
    "format": "node ./bin/webmat.js",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PolymerLabs/webmat"
  },
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "clang-format": "^1.2.2",
    "dom5": "^3.0.0",
    "fast-glob": "^2.2.0",
    "parse5": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.1",
    "@types/vinyl": "^2.0.2",
    "typescript": "^2.8.1"
  }
}